<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myMaster.master.cs" Inherits="myWebSite.myMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untertitel</title>
    <link rel="stylesheet" type="text/css" href="/Shared/Style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
     <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
        StartingNodeUrl="~/default.aspx" />
</head>
<body>
    <form id="form1" runat="server" style="padding: 0px; margin: 0px; position: relative; top: 0px; left: 0px;">
    <div id="topContent" dir="ltr" 
        style="padding: 0px; margin: 0px; top: -15px; left: -15px;">
        <h1>Mein Logbuch</h1>
        <h2>Wohnungslogs</h2>
    </div>
    <div id="leftContent">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Orientation="Horizontal">
        </asp:Menu>
    </div>
    <div id="mainContent" dir="rtl">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
